{
  "name": "firebase_sandbox",
  "version": "0.0.1",
  "description": "sandbox for firebase",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "github.com/tahosook/firebase_sandbox"
  },
  "keywords": [
    "firebase"
  ],
  "author": "Takuya Hosooka",
  "license": "ISC",
  "dependencies": {
    "firebase-functions": "^0.7.5"
  }
}
